# berg-cloud

./: README.md  nginx.conf  pom.xml  run.sh  run20002.bat  runAll.bat
admin/: Dockerfile  pom.xml
admin/src/main/resources/: bootstrap.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/berg/api/: ApiApplication.java
api/src/main/java/com/berg/api/config/: FeignHystrixConcurrencyStrategy.java  FeignInterceptor.java  SwaggerConfig.java
api/src/main/java/com/berg/api/system/controller/: ApiController.java  ApplicationController.java  ComponentController.java  FileController.java  LoginController.java  OrganizationController.java  QuartzJobController.java  RoleController.java  UserController.java
api/src/main/java/com/berg/api/system/service/: ApiService.java  ApplicationService.java  ComponentService.java  FileService.java  LoginService.java  OrganizationService.java  QuartzJobService.java  RoleService.java  UserService.java
api/src/main/java/com/berg/api/system/service/hystrix/: ApiFallback.java  ApplicationFallback.java  ComponentFallback.java  FileFallback.java  LoginFallback.java  OrganizationFallback.java  QuartzJobFallback.java  RoleFallback.java  UserFallback.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/main/resources/profiles/prod/: application.yml  bootstrap.yml
api/src/main/resources/profiles/test/: application.yml  bootstrap.yml
common/: pom.xml
common/all-common/: pom.xml
common/kafka/: pom.xml
common/redis/: pom.xml
common/xxl-job/: pom.xml
dao/: pom.xml
dao/all-dao/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
generator/: pom.xml
manager/: pom.xml
manager/api/: pom.xml
manager/api/src/main/java/com/berg/api/config/: FeignInterceptor.java
manager/api/src/main/java/com/berg/api/system/service/: ApiService.java  ApplicationService.java  ComponentService.java  FileService.java  LoginService.java  OrganizationService.java  RoleService.java  UserService.java
manager/api/src/main/java/com/berg/api/system/service/hystrix/: ApiFallback.java  ApplicationFallback.java  ComponentFallback.java  FileFallback.java  LoginFallback.java  OrganizationFallback.java  RoleFallback.java  UserFallback.java
manager/auth/: pom.xml
manager/auth/src/main/java/com/berg/auth/system/auth/: AuthenticationFilter.java  AuthenticationToken.java  AuthenticationUtil.java  AuthorizingRealm.java
manager/auth/src/main/java/com/berg/auth/system/constant/: SystemConstants.java
manager/domain/: pom.xml
manager/domain/src/main/java/com/berg/domain/log/aspect/: ApiLog.java  ApiLogAspect.java
manager/domain/src/main/java/com/berg/domain/log/service/: OperateLogService.java
manager/domain/src/main/java/com/berg/domain/log/service/impl/: OperateApiLogTask.java  OperateLogServiceImpl.java
manager/domain/src/main/java/com/berg/domain/request/aspect/: Sign.java  SignAspect.java
manager/domain/src/main/java/com/berg/domain/request/service/: SignService.java
manager/domain/src/main/java/com/berg/domain/request/service/impl/: SignServiceImpl.java
manager/log/: pom.xml
manager/log/src/main/java/com/berg/log/aspect/: ApiLog.java  ApiLogAspect.java
manager/log/src/main/java/com/berg/log/service/: OperateLogService.java
manager/log/src/main/java/com/berg/log/service/impl/: OperateApiLogTask.java  OperateLogServiceImpl.java
manager/request/: pom.xml
manager/request/src/main/java/com/berg/request/aspect/: Sign.java  SignAspect.java
manager/request/src/main/java/com/berg/request/service/: SignService.java
manager/request/src/main/java/com/berg/request/service/impl/: SignServiceImpl.java
manager/src/main/java/com/berg/manager/log/aspect/: ApiLog.java  ApiLogAspect.java  LogApiAspect.java
manager/src/main/java/com/berg/manager/log/aspect/annotation/: ApiLog.java  LogApi.java
manager/src/main/java/com/berg/manager/log/service/: OperateLogService.java  SystemLogService.java
manager/src/main/java/com/berg/manager/log/service/impl/: LogRequestApiTask.java  OperateApiLogTask.java  OperateLogServiceImpl.java  RequestApiLogTask.java  SystemLogServiceImpl.java
manager/src/main/java/com/berg/manager/request/aspect/: Sign.java  SignAspect.java
manager/src/main/java/com/berg/manager/request/service/: SignService.java
manager/src/main/java/com/berg/manager/request/service/impl/: SignServiceImpl.java
manager/system-auth/: pom.xml
manager/system-auth/src/main/java/com/berg/auth/system/auth/: AuthenticationFilter.java  AuthenticationRealm.java
manager/system-auth/src/main/java/com/berg/auth/system/constant/: AuthConstants.java
model/: pom.xml
modules/: pom.xml
modules/gateway/: Dockerfile  pom.xml
modules/gateway/src/main/java/com/berg/gateway/: GatewayApplication.java
modules/gateway/src/main/java/com/berg/gateway/controller/: FallbackController.java
modules/gateway/src/main/java/com/berg/gateway/filter/: AccessFilter.java
modules/gateway/src/main/java/com/berg/gateway/service/: AccessService.java
modules/gateway/src/main/java/com/berg/gateway/service/impl/: AccessStrategy.java  SystemAccessServiceImpl.java
modules/gateway/src/main/resources/: bootstrap.yml
modules/gateway/src/main/resources/profiles/prod/: bootstrap.yml
modules/gateway/src/main/resources/profiles/test/: bootstrap.yml
modules/system/: Dockerfile  pom.xml
sql/db/script/: 数据结构初始化.sql
sql/db/table/qrtz/: qrtz_cron_triggers.sql  qrtz_fired_triggers.sql  qrtz_job_details.sql  qrtz_locks.sql  qrtz_paused_trigger_grps.sql  qrtz_scheduler_state.sql  qrtz_simple_triggers.sql  qrtz_simprop_triggers.sql  qrtz_triggers.sql
sql/logdb/table/: log_request_api_tbl.sql  logging_event.sql  logging_event_exception.sql  logging_event_property.sql  operate_api_log_tbl.sql  operate_log_tbl.sql  request_api_log_tbl.sql  system_log_tbl.sql
sql/nacos_config/script/: 数据结构初始化.sql
sql/nacosdb/script/: 数据结构初始化.sql
sql/qrtzdb/script/: 数据结构初始化.sql
sql/seata/: undo_log.sql
sql/systemdb/script/: 数据初始化.sql  数据结构初始化.sql
sql/xxl_job/script/: 数据结构初始化.sql
system/: Dockerfile  pom.xml
systemdao/: pom.xml
(+250 files in other folders)
