user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location /nacos/ {
      proxy_pass http://127.0.0.1:8848;
    }

    location /minio/ {
      proxy_pass http://127.0.0.1:9000;
    }

    location ~^/files/ {
      proxy_buffering off;
      proxy_set_header Host $http_host;
      rewrite ^/files/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:9000;
    }

    location /openapi/ {
      proxy_pass http://127.0.0.1:40000;
    }

    location /backend {
      alias /usr/share/nginx/html/backend;
      try_files $uri /backend/index.html;
      index index.html index.htm;
    }
  }
}